def weekday():
    weekday = ("Sunday", " Monday" , "Tuesday" , "Wednesday" , "Thursday", "Friday" , "Saturday")
    print(list(enumerate(weekday,0)))
    weeknum = int(input("weekday number:",))
    weekday_name = weekday(weeknum)
    return (weekday_name)

weekday_name = weekday()
print(weekday)

weekday = ("Sunday", " Monday" , "Tuesday" , "Wednesday" , "Thursday", "Friday" , "Saturday")
print(list(enumerate(weekday,0)))

Date =input("What date are you leaving?")
Lengthofstay =input("How long was your stay?")

Dayofweekyoureturn = Date + Lengthofstay
print(Dayofweekyoureturn)

a <= b
a < b
a < 18 and day != 3
a < 18 and day == 3

3 == 3
3 != 3
3 >= 4
not (3 < 4)

Mark = int(input("What is your examination mark ?"))

if Mark >= 75:
    print("Good job , you got first")

if Mark >= 70-75:
    print("Still good, you got an Upper second")

if Mark >= 60-70:
    print("Good but try harder next time, you got second ")

if Mark >= 50-60:
    print("You got Third")

if Mark >= 45-50:
    print("Go back to your notes , you got F1 supp")

if Mark >= 40-45:
    print("Please study this again, you got F2")
    
    import turtle
def draw_bar(t, height):
    t.begin_fill()
    t.left(90)
    t.forward(height)
    t.write("  "+ str(height))
    t.right(90)
    t.forward(40)
    t.right(90)
    t.forward(height)
    t.left(90)
    t.end_fill()
    t.forward(20)
    
wn = turtle.Screen()
wn.bgcolor("lightgreen")

tess = turtle.Turtle()
tess.color("blue", "red")
tess.pensize(3)
